<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Weather</title>
</head>
<body>
    <div data-page-name="about" data-role="page" data-theme="a">
      <header data-role="header" data-position="fixed">
        <a href="home.html" data-rel="back" data-icon="back">Back</a>
        <h1>About</h1>
      </header>
      <section data-role="content">
        <div class="about-author">
          <h1>WeatherFox</h1>
          <p><strong>WeatherFox displays the current weather conditions for a given location.</strong></p>
          <p>0.0.1</p>
          <p>github.com/rishabhsrao/weather-fox</p>

          <div><img src="images/branding/fox.png" alt=""></div>

          <p>Developed by <strong>Rishabh Rao (rishabhsrao.github.com)</strong></p>
          <p>Special thanks to my friends:
            <ul class="special-thanks">
              <li>Allahbaksh</li>
              <li>Kanika</li>
              <li>Vasudev</li>
            </ul>
          </p>
          <p>Licensed under the <strong>Apache License 2.0</strong>.</p>
        </div>
      </section>
    </div>
</body>
</html>