<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Settings</title>
</head>
<body>
    <div data-page-name="settings" data-role="page" data-theme="a">
      <header data-role="header" data-position="fixed">
        <a href="home.html" data-rel="back" data-icon="back" data-bind="click: save">Back</a>
        <h1>Settings</h1>
      </header>
      <section data-role="content">
        <form action="">
          <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Location</li>
            <li>
              <label for="auto-detect-location">Auto detect my location</label>
              <select id="auto-detect-location" data-role="slider" name="auto-detect-location" data-bind="options: autoDetectLocationOptions,
                                 optionsText: 'text',
                                 optionsValue: 'value',
                                 value: settings.autoDetectLocation">
              </select>
            </li>
            <li data-bind="visible: settings.notAutoDetectLocation">
              <label for="current-location">Your location</label>
              <input id="current-location" type="text" data-bind="value: settings.currentLocation,
                     disable: (1 === settings.autoDetectLocation),
                     valueUpdate: 'afterkeydown'">
            </li>
            <li data-role="list-divider">User interface</li>
            <li>
              <fieldset data-role="controlgroup" data-type="horizontal">
                <legend>Unit of measurement</legend>
                <input id="unit-system-metric" type="radio" name="unit-system" value="metric" data-bind="checked: settings.unitSystem">
                <label for="unit-system-metric">Metric</label>

                <input id="unit-system-imperial" type="radio" name="unit-system" value="imperial" data-bind="checked: settings.unitSystem">
                <label for="unit-system-imperial">Imperial</label>
              </fieldset>
            </li>
          </ul>
        </form>
      </section>
    </div>
</body>
</html>